# Auto-Generated by cargo-bitbake 0.3.16
#
inherit cargo

# If this is git based prefer versioned ones if they exist
# DEFAULT_PREFERENCE = "-1"

# how to get storage-daemon could be as easy as but default to a git checkout:
# SRC_URI += "crate://crates.io/storage-daemon/0.1.0"
SRC_URI += "git://git@github.com/chenpc/storage-daemon.git;protocol=ssh;nobranch=1"
SRCREV = "e7d36bd58f702a9a26c87ff95236718e56b5e7a2"
S = "${WORKDIR}/git"
CARGO_SRC_DIR = "storage-daemon"
PV:append = ".AUTOINC+e7d36bd58f"

# please note if you have entries that do not begin with crate://
# you must change them to how that package can be fetched
SRC_URI += " \
    crate://crates.io/aho-corasick/1.1.4 \
    crate://crates.io/anyhow/1.0.101 \
    crate://crates.io/async-stream-impl/0.3.6 \
    crate://crates.io/async-stream/0.3.6 \
    crate://crates.io/async-trait/0.1.89 \
    crate://crates.io/atomic-waker/1.1.2 \
    crate://crates.io/autocfg/1.5.0 \
    crate://crates.io/axum-core/0.4.5 \
    crate://crates.io/axum/0.7.9 \
    crate://crates.io/base64/0.22.1 \
    crate://crates.io/bitflags/2.10.0 \
    crate://crates.io/bytes/1.11.1 \
    crate://crates.io/cfg-if/1.0.4 \
    crate://crates.io/cfg_aliases/0.2.1 \
    crate://crates.io/clipboard-win/5.4.1 \
    crate://crates.io/either/1.15.0 \
    crate://crates.io/endian-type/0.1.2 \
    crate://crates.io/equivalent/1.0.2 \
    crate://crates.io/errno/0.3.14 \
    crate://crates.io/error-code/3.3.2 \
    crate://crates.io/fastrand/2.3.0 \
    crate://crates.io/fd-lock/4.0.4 \
    crate://crates.io/fixedbitset/0.5.7 \
    crate://crates.io/fnv/1.0.7 \
    crate://crates.io/futures-channel/0.3.31 \
    crate://crates.io/futures-core/0.3.31 \
    crate://crates.io/futures-sink/0.3.31 \
    crate://crates.io/futures-task/0.3.31 \
    crate://crates.io/futures-util/0.3.31 \
    crate://crates.io/getrandom/0.2.17 \
    crate://crates.io/getrandom/0.3.4 \
    crate://crates.io/h2/0.4.13 \
    crate://crates.io/hashbrown/0.12.3 \
    crate://crates.io/hashbrown/0.16.1 \
    crate://crates.io/heck/0.5.0 \
    crate://crates.io/home/0.5.12 \
    crate://crates.io/http-body-util/0.1.3 \
    crate://crates.io/http-body/1.0.1 \
    crate://crates.io/http/1.4.0 \
    crate://crates.io/httparse/1.10.1 \
    crate://crates.io/httpdate/1.0.3 \
    crate://crates.io/hyper-timeout/0.5.2 \
    crate://crates.io/hyper-util/0.1.20 \
    crate://crates.io/hyper/1.8.1 \
    crate://crates.io/indexmap/1.9.3 \
    crate://crates.io/indexmap/2.13.0 \
    crate://crates.io/itertools/0.14.0 \
    crate://crates.io/itoa/1.0.17 \
    crate://crates.io/libc/0.2.180 \
    crate://crates.io/linux-raw-sys/0.11.0 \
    crate://crates.io/lock_api/0.4.14 \
    crate://crates.io/log/0.4.29 \
    crate://crates.io/matchit/0.7.3 \
    crate://crates.io/memchr/2.8.0 \
    crate://crates.io/mime/0.3.17 \
    crate://crates.io/mio/1.1.1 \
    crate://crates.io/multimap/0.10.1 \
    crate://crates.io/nibble_vec/0.1.0 \
    crate://crates.io/nix/0.29.0 \
    crate://crates.io/once_cell/1.21.3 \
    crate://crates.io/parking_lot/0.12.5 \
    crate://crates.io/parking_lot_core/0.9.12 \
    crate://crates.io/percent-encoding/2.3.2 \
    crate://crates.io/petgraph/0.7.1 \
    crate://crates.io/pin-project-internal/1.1.10 \
    crate://crates.io/pin-project-lite/0.2.16 \
    crate://crates.io/pin-project/1.1.10 \
    crate://crates.io/pin-utils/0.1.0 \
    crate://crates.io/ppv-lite86/0.2.21 \
    crate://crates.io/prettyplease/0.2.37 \
    crate://crates.io/proc-macro2/1.0.106 \
    crate://crates.io/prost-build/0.13.5 \
    crate://crates.io/prost-derive/0.13.5 \
    crate://crates.io/prost-types/0.13.5 \
    crate://crates.io/prost/0.13.5 \
    crate://crates.io/quote/1.0.44 \
    crate://crates.io/r-efi/5.3.0 \
    crate://crates.io/radix_trie/0.2.1 \
    crate://crates.io/rand/0.8.5 \
    crate://crates.io/rand_chacha/0.3.1 \
    crate://crates.io/rand_core/0.6.4 \
    crate://crates.io/redox_syscall/0.5.18 \
    crate://crates.io/regex-automata/0.4.14 \
    crate://crates.io/regex-syntax/0.8.9 \
    crate://crates.io/regex/1.12.3 \
    crate://crates.io/rustix/1.1.3 \
    crate://crates.io/rustversion/1.0.22 \
    crate://crates.io/rustyline/15.0.0 \
    crate://crates.io/scopeguard/1.2.0 \
    crate://crates.io/serde/1.0.228 \
    crate://crates.io/serde_core/1.0.228 \
    crate://crates.io/serde_derive/1.0.228 \
    crate://crates.io/signal-hook-registry/1.4.8 \
    crate://crates.io/slab/0.4.12 \
    crate://crates.io/smallvec/1.15.1 \
    crate://crates.io/socket2/0.5.10 \
    crate://crates.io/socket2/0.6.2 \
    crate://crates.io/syn/2.0.114 \
    crate://crates.io/sync_wrapper/1.0.2 \
    crate://crates.io/tempfile/3.24.0 \
    crate://crates.io/tokio-macros/2.6.0 \
    crate://crates.io/tokio-stream/0.1.18 \
    crate://crates.io/tokio-util/0.7.18 \
    crate://crates.io/tokio/1.49.0 \
    crate://crates.io/tonic-build/0.12.3 \
    crate://crates.io/tonic/0.12.3 \
    crate://crates.io/tower-layer/0.3.3 \
    crate://crates.io/tower-service/0.3.3 \
    crate://crates.io/tower/0.4.13 \
    crate://crates.io/tower/0.5.3 \
    crate://crates.io/tracing-attributes/0.1.31 \
    crate://crates.io/tracing-core/0.1.36 \
    crate://crates.io/tracing/0.1.44 \
    crate://crates.io/try-lock/0.2.5 \
    crate://crates.io/unicode-ident/1.0.23 \
    crate://crates.io/unicode-segmentation/1.12.0 \
    crate://crates.io/unicode-width/0.2.2 \
    crate://crates.io/utf8parse/0.2.2 \
    crate://crates.io/want/0.3.1 \
    crate://crates.io/wasi/0.11.1+wasi-snapshot-preview1 \
    crate://crates.io/wasip2/1.0.2+wasi-0.2.9 \
    crate://crates.io/windows-link/0.2.1 \
    crate://crates.io/windows-sys/0.52.0 \
    crate://crates.io/windows-sys/0.59.0 \
    crate://crates.io/windows-sys/0.60.2 \
    crate://crates.io/windows-sys/0.61.2 \
    crate://crates.io/windows-targets/0.52.6 \
    crate://crates.io/windows-targets/0.53.5 \
    crate://crates.io/windows_aarch64_gnullvm/0.52.6 \
    crate://crates.io/windows_aarch64_gnullvm/0.53.1 \
    crate://crates.io/windows_aarch64_msvc/0.52.6 \
    crate://crates.io/windows_aarch64_msvc/0.53.1 \
    crate://crates.io/windows_i686_gnu/0.52.6 \
    crate://crates.io/windows_i686_gnu/0.53.1 \
    crate://crates.io/windows_i686_gnullvm/0.52.6 \
    crate://crates.io/windows_i686_gnullvm/0.53.1 \
    crate://crates.io/windows_i686_msvc/0.52.6 \
    crate://crates.io/windows_i686_msvc/0.53.1 \
    crate://crates.io/windows_x86_64_gnu/0.52.6 \
    crate://crates.io/windows_x86_64_gnu/0.53.1 \
    crate://crates.io/windows_x86_64_gnullvm/0.52.6 \
    crate://crates.io/windows_x86_64_gnullvm/0.53.1 \
    crate://crates.io/windows_x86_64_msvc/0.52.6 \
    crate://crates.io/windows_x86_64_msvc/0.53.1 \
    crate://crates.io/wit-bindgen/0.51.0 \
    crate://crates.io/zerocopy-derive/0.8.39 \
    crate://crates.io/zerocopy/0.8.39 \
    git://github.com/chenpc/libnexus.git;protocol=https;nobranch=1;name=libnexus;destsuffix=libnexus \
    git://github.com/chenpc/libnexus.git;protocol=https;nobranch=1;name=nexus-derive;destsuffix=nexus-derive \
"

SRCREV_FORMAT .= "_libnexus"
SRCREV_libnexus = "${AUTOREV}"
EXTRA_OECARGO_PATHS += "${WORKDIR}/libnexus"
SRCREV_FORMAT .= "_nexus-derive"
SRCREV_nexus-derive = "${AUTOREV}"
EXTRA_OECARGO_PATHS += "${WORKDIR}/nexus-derive"

# FIXME: update generateme with the real MD5 of the license file
LIC_FILES_CHKSUM = " \
    "

SUMMARY = "storage-daemon"
HOMEPAGE = "https://github.com/chenpc/storage-daemon"
LICENSE = "CLOSED"

# includes this file if it exists but does not fail
# this is useful for anything you may want to override from
# what cargo-bitbake generates.
include storage-daemon-${PV}.inc
include storage-daemon.inc
